<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHATTERJEECDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'CHATTERJEECD.dbo.Registbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Registbl">
          <Property Name="Imagepath" Type="varchar(max)" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="profession" Type="varchar(max)" />
          <Property Name="About" Type="varchar(max)" />
          <Property Name="Fullname" Type="varchar(max)" />
          <Property Name="company" Type="varchar" MaxLength="50" />
          <Property Name="job" Type="varchar" MaxLength="50" />
          <Property Name="country" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="pin" Type="bigint" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="StudentSingup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="MotherName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="class" Type="varchar" MaxLength="50" />
    <Property Name="GoingTo" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="bigint" />
    <Property Name="Tution" Type="varchar" MaxLength="50" />
    <Property Name="Tutor" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tutorregis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="maritalsts" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="qualification" Type="varchar" MaxLength="50" />
    <Property Name="degree" Type="varchar" MaxLength="50" />
    <Property Name="experience" Type="varchar" MaxLength="50" />
    <Property Name="contactNo:" Type="bigint" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CHATTERJEECDModelStoreContainer">
    <EntitySet Name="Contact_tbl" EntityType="Self.Contact_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSingup" EntityType="Self.StudentSingup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutorregis" EntityType="Self.Tutorregis" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>