<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CHATTERJEECDModelStoreContainer" CdmEntityContainer="CHATTERJEECDEntities">
    <EntitySetMapping Name="Contact_tbl">
      <EntityTypeMapping TypeName="CHATTERJEECDModel.Contact_tbl">
        <MappingFragment StoreEntitySet="Contact_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSingups">
      <EntityTypeMapping TypeName="CHATTERJEECDModel.StudentSingup">
        <MappingFragment StoreEntitySet="StudentSingup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="GoingTo" ColumnName="GoingTo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Tution" ColumnName="Tution" />
          <ScalarProperty Name="Tutor" ColumnName="Tutor" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutorregis">
      <EntityTypeMapping TypeName="CHATTERJEECDModel.Tutorregi">
        <MappingFragment StoreEntitySet="Tutorregis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="maritalsts" ColumnName="maritalsts" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="contactNo_" ColumnName="contactNo:" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>