<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stateTbls" Relationship="Self.FK__stateTbl__C_Id__5CD6CB2B" FromRole="Country" ToRole="stateTbl" />
  </EntityType>
  <EntityType Name="stateTbl">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Id" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__stateTbl__C_Id__5CD6CB2B" FromRole="stateTbl" ToRole="Country" />
  </EntityType>
  <Association Name="FK__stateTbl__C_Id__5CD6CB2B">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="stateTbl" Type="Self.stateTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="stateTbl">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="stateTbls" EntityType="Self.stateTbl" />
    <AssociationSet Name="FK__stateTbl__C_Id__5CD6CB2B" Association="Self.FK__stateTbl__C_Id__5CD6CB2B">
      <End Role="Country" EntitySet="Countries" />
      <End Role="stateTbl" EntitySet="stateTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>