<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbrrgisloginModel1StoreContainer" CdmEntityContainer="dbrrgisloginEntities">
    <EntitySetMapping Name="UserTbls">
      <EntityTypeMapping TypeName="dbrrgisloginModel1.UserTbl">
        <MappingFragment StoreEntitySet="UserTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>