<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CHATTERJEECDModelStoreContainer" CdmEntityContainer="CHATTERJEECDEntities3">
    <EntitySetMapping Name="Contact_tbl">
      <EntityTypeMapping TypeName="CHATTERJEECDModel.Contact_tbl">
        <MappingFragment StoreEntitySet="Contact_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>